<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

     <H1>Albarda Marlith S., BSIT-1C</H1>

    <ul>
        <li>
            <a href="flexbox1.html">flexbox 1</a>
        </li>
        <li>
            <a href="flexbox2.html">flexbox 2</a>
        </li>
        <li>
            <a href="flexbox3.html">flexbox 3</a>
        </li>
        <li>
            <a href="flexbox4.html">flexbox 4</a>
        </li>
        <li>
            <a href="flexbox5.html">flexbox 5</a>
        </li>
        <li>
            <a href="flexbox6.html">flexbox 6</a>
        </li>
        <li>
            <a href="flexbox7.html">flexbox 7</a>
        </li>
        <li>
            <a href="flexbox8.html">flexbox 8</a>
        </li>
    </ul>
</body>
</html>